# 2. По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки.

x1 = float(input('введите x 1й точки :\n'))
y1 = float(input('введите y 1й точки :\n'))
x2 = float(input('введите x 2й точки :\n'))
y2 = float(input('введите y 2й точки :\n'))


k = (y1-y2) / (x1-x2)
b = y1 - x1 * k

print(f"Формула прямой: y = {k}x{b:+}")