# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

number = int(input("Введите количество чисел"))
digit = int(input("Введите искомую цифру"))
result = 0
for i in range(number):
    n = input(f"Введите {i+1}-е число: ")
    for letter in n:
        result += 1 if int(letter) == digit else 0

print(f"Цифра встречалась {result} раз")