# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. Например,
# если введено число 3486, надо вывести 6843.

num = input('Введите число: ')
str = ''
for i in num:
    str = f'{i}{str}'
    print(str)

print(f"Перевернутое число: {str}")