# 5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар «код-символ» в каждой строке.

i = 32
str = ''
while i < 128:
    for _ in range(10):
        str = f'{str}{i:03} - {chr(i)} '
        i += 1
        if i == 128:
            break
    print(str)
    str = ''
