# 6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10
# попыток. После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, чем то,
# что загадано. Если за 10 попыток число не отгадано, вывести ответ.
from random import randint
count = 0
answer = randint(0,100)
print(answer)
while count < 10:
    user_answer = int(input("Ведите число\n"))
    count += 1
    if user_answer == answer:
        print(f"Угадал! С {count}й попытки")
    elif user_answer < answer:
        print("Введенное число меньше загаданного")
    elif user_answer > answer:
        print("Введенное число больше загаданного")
print("Правильный ответ: ", answer)