# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции
# вводятся пользователем. После выполнения вычисления программа не завершается, а запрашивает новые данные для
# вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если
# пользователь вводит неверный знак (не '0', '+', '-', '', '/'), программа должна сообщать об ошибке и снова
# запрашивать знак операции. Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его
# в качестве делителя.


def calc():
    while True:
        num1 = float(input('Введите 1е число: '))
        while True:
            oper = input('Введите операцию (+-*/), 0 для выхода: ')
            if oper == '0':
                return
            if oper in '+-/*':
                break
        num2 = float(input('Введите 1е число: '))
        if oper == '+':
            print(f'Результат: {num1 + num2}')
        elif oper == '-':
            print(f'Результат: {num1 - num2}')
        elif oper == '*':
            print(f'Результат: {num1 * num2}')
        elif oper == '/':
            if not num2:
                print("Деление на 0 невозможно")
            else:
                print(f'Результат: {num1 / num2}')


calc()
