# 4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,… Кол-во элементов (n) вводится с клавиатуры.
def get_iter(n, m):
    if n==0:
        return m
    return f'{m}, {get_iter(n-1,m/-2)}'

print(get_iter(10,1))
