# 6. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
# равнобедренным или равносторонним.

a = int(input("Введите длинну отрезка a: \n"))
b = int(input("Введите длинну отрезка b: \n"))
c = int(input("Введите длинну отрезка c: \n"))

if a + b > c and a + c > b and b + c > a:
    print("Треугольник сущестувет")
    if a == b == c:
        print("Треугольник равносторонний")
    elif a == b or b == c or a == c:
        print("Треугольник равнобедренный")
    else:
        print("Треугольник разносторонний")
else:
    print("Треугольника не сущестувет")
