# 4. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.
char1, char2 = input("Введите 2 символа через пробел: \n").lower().split()
print(f'1й символ {ord(char1)-96}-й по счёту, 2й - {ord(char2)-96}-й')
print(f'Между ними {abs(ord(char1) - ord(char2))} символов')