# 2. Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив со значениями 8,
# 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5 (помните, что индексация начинается с нуля),
# т. к. именно в этих позициях первого массива стоят четные числа.

array = [8, 3, 15, 6, 4, 2]
idx_array = []
for num, item in enumerate(array):
    if item % 2 == 0:
        idx_array.append(num)

new_array = [array[i] for i in idx_array]

print(f"Индексы четных элементов: {idx_array}")
print(f"Сами элементы: {new_array}")
