# 1. В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9. Примечание: 8 разных ответов.


for i in range(2, 10):
    result = []
    for j in range(2, 100):
        if j % i == 0:
            result.append(j)
    print(f"На {i} делится {len(result)} чисел: {result}")