# 7. Определить, является ли год, который ввел пользователь, високосным или не високосным.

year = int(input("Введите год: \n"))

if year % 400 == 0:
    print("Год высокосный")
elif year % 100 == 0 or year % 4 != 0:
    print("Год не высокосный")
else:
    print("Год высокосный")
