# 1. На улице встретились N друзей. Каждый пожал руку всем остальным друзьям (по одному разу). Сколько рукопожатий было?
# Примечание. Решите задачу при помощи построения графа.
# Примечания:
# a. граф должен храниться в виде списка смежности;
# b. генерация графа выполняется в отдельной функции, которая принимает на вход число вершин.

n = int(input("Введите кол-во друзей: "))

friends = [[0 for _ in range(n)] for _ in range(n)]

for i in range(len(friends)):
    for j in range(len(friends[i])):
        if i != j:
            friends[i][j] = friends[j][i] = 1


print(*friends, sep="\n")

# т.к. граф неориентированный, есть смысл проходить только по верхнему треугольнику
# 1 рукопожатие - на 2 человека.

count = 0

# можно не проверять "себя", но оставил, если будут петли, будет проще использовать.
for i in range(len(friends)):
    for j in range(i, len(friends[i])):
        if friends[i][j]:
            count += 1

print(f"Было {count} рукопожатий")