# 8. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

a = input("Введите 1е число: \n")
b = input("Введите 2е число: \n")
c = input("Введите 3е число: \n")

if a > b:
    if b > c:
        print(f"Среднее число: {b}")
    elif a > c:
        print(f"Среднее число: {c}")
    else:
        print(f"Среднее число: {a}")
elif c > b:
    print(f"Среднее число: {b}")
elif a > c:
    print(f"Среднее число: {a}")
else:
    print(f"Среднее число: {c}")
