# 8. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

a = input("Введите 1е число: \n")
b = input("Введите 2е число: \n")
c = input("Введите 3е число: \n")

if b < a < c or c < a < b:
    print(f"Среднее число: {a}")
elif a < b < c or c < b < a:
    print(f"Среднее число: {b}")
else:
    print(f"Среднее число: {c}")
